logging.level.org.springframework.web=DEBUG
spring.zipkin.base-url=http://localhost:9411/
#NOTE: By default, spring.sleuth.sampler.probability=0.1 which means only 10% of tracing information will be exported to Zipkin. Make it to your desired percentage.
spring.sleuth.sampler.probability=1

eureka.client.serviceUrl.defaultZone=http://eureka1.base.stage.bj1:8761/eureka/
haodf.http.tracer.enabled=true